<!DOCTYPE html>
<html>
<head>
<style>
    div {
        display: inline-block;
        margin: 10px;
    }
    .flip {
        height: 90px;
        margin:0px;
        padding:0px;
    }
    .time {
        position: relative; 
        height: 90px; 
        width: 88px;
        perspective: 200px; 
        backface-visibility: hidden;
        transform: translateZ(0); 
        transform: translate3d(0,0,0);
    }
    .count {
        background: #202020; 
        color: #f8f8f8; 
        display: block;
        overflow: hidden;
        position: absolute; 
        text-align: center;
        width: 100%;
        height: 100%;
        float: left;
        font-size: 60px;
        font-weight: bold;
        line-height: 90px;
    }
    .top {
        height: 50%; 
        line-height:90px; 
        transform-origin: 50% 100%; 
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    .bottom {
        line-height: 0; 
        height: 50%; 
        top: 50%; 
        transform-origin: 50% 0; 
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    @keyframes flipTop {
    from {
        transform: rotateX(0deg);
    }
    to {
        transform: rotateX(-90deg);
    }
    }
    @keyframes flipBottom {
        from {
            transform: rotateX(90deg);
        }
        to {
            transform: rotateX(0deg);
        }
    }
    .flipTop {
        animation-name: flipTop;
        animation-duration: 0.5s;
        animation-fill-mode: both;
        z-index: 1;
    }
    .flipBottom {
        animation-name: flipBottom;
        animation-duration: 0.5s;
        animation-delay: 0.5s;
        animation-fill-mode: both;
        z-index: 1;
    }
    #clock{
        position: relative;
        width:20px;
        height:100px;
        top:-30px;
        color: #202020;
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        line-height: 90px;        
    }
</style>
<script>
    function startTime() {
        var data = "";

        h = ( h < 10 ? "0" : "" ) + h;
        m = ( m < 10 ? "0" : "" ) + m;
        s = ( s < 10 ? "0" : "" ) + s;

        data = "<span class='count curr top flipTop'>" + h 
            + "</span><span class='count next top'>" + h 
            + "</span><span class='count next bottom flipBottom'>" + h 
            + "</span><span class='count curr bottom'>" + h + "</span>";
        document.getElementsByClassName("time")[0].innerHTML = data;
        data = "<span class='count curr top flipTop'>" + m 
            + "</span><span class='count next top'>" + m 
            + "</span><span class='count next bottom flipBottom'>" + m 
            + "</span><span class='count curr bottom'>" + m + "</span>";
        document.getElementsByClassName("time")[1].innerHTML = data;
        data = "<span class='count curr top flipTop'>" + s 
            + "</span><span class='count next top'>" + s 
            + "</span><span class='count next bottom flipBottom'>" + s 
            + "</span><span class='count curr bottom'>" + s + "</span>";
        document.getElementsByClassName("time")[2].innerHTML = data;
    }

    function getTimeSeconds() {
        if (s == 60) {
            s = 0;
        }
        if (s == 59) {
            if (m == 60) {
                m = 0;
                if (h == 24) {
                    h = 0;
                }
                var h_up   = ++h;
                var h_down = h_up--;
                console.log("시간 : " + h + "/" + h_up + "/" + h_down);
                h_up = ( h_up < 10 ? "0" : "" ) + h_up;
                h_down = ( h_down < 10 ? "0" : "" ) + h_down;
                h_down = ( h_down == 24 ? "00" : h_down );
                var data = "<span class='count curr top flipTop'>" + h_up 
                    + "</span><span class='count next top'>" + h_down 
                    + "</span><span class='count next bottom flipBottom'>" + h_down 
                    + "</span><span class='count curr bottom'>" + h_up + "</span>";
                document.getElementsByClassName("time")[0].innerHTML = data;
            }
            var m_up   = ++m;
            var m_down = m_up--;
            console.log("분 : " +m + "/" + m_up + "/" + m_down);
            m_up = ( m_up < 10 ? "0" : "" ) + m_up;
            m_down = ( m_down < 10 ? "0" : "" ) + m_down;
            m_down = ( m_down == 60 ? "00" : m_down );
            var data = "<span class='count curr top flipTop'>" + m_up 
                + "</span><span class='count next top'>" + m_down 
                + "</span><span class='count next bottom flipBottom'>" + m_down 
                + "</span><span class='count curr bottom'>" + m_up + "</span>";
            document.getElementsByClassName("time")[1].innerHTML = data;
        }
        var up   = ++s;
        var down = up--;
        //console.log("초 : " + s + "/" + up + "/" + down);
        up = ( up < 10 ? "0" : "" ) + up;
        down = ( down < 10 ? "0" : "" ) + down;
        down = ( down == 60 ? "00" : down );
        var data = "<span class='count curr top flipTop'>" + up 
                + "</span><span class='count next top'>" + down 
                + "</span><span class='count next bottom flipBottom'>" + down 
                + "</span><span class='count curr bottom'>" + up + "</span>";
        document.getElementsByClassName("time")[2].innerHTML = data;
    }

    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    setInterval('getTimeSeconds()', 1000 );
</script>
</head>

<body onload="startTime();">
    <div class="flip">
        <div class="time">
                <span class="count top flipTop"></span>
                <span class="count top"></span>
                <span class="count bottom flipBottom"></span>
                <span class="count bottom"></span>
        </div>

        <span id="clock">:</span>

        <div class="time">
                <span class="count top flipTop"></span>
                <span class="count top"></span>
                <span class="count bottom flipBottom"></span>
                <span class="count bottom"></span>
        </div>

        <span id="clock">:</span>

        <div class="time">
            <span class="count top flipTop"></span>
            <span class="count top"></span>
            <span class="count bottom flipBottom"></span>
            <span class="count bottom"></span>
        </div>
    </div>
</body>
</html>